# QNX x86_64 BIOS boot image buildfile
[virtual=x86_64,bios] .bootstrap = {
    startup-x86
    PATH=/proc/boot
    LD_LIBRARY_PATH=/proc/boot:/lib
    procnto-smp-instr
}
[autoso=list]

[+script] .script = {
    procmgr_symlink /proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2
    display_msg "QNX RTOS Training Boot Image"

    devc-con -n4 &
    reopen /dev/con4
    [+session] ksh &
    reopen /dev/con3
    [+session] ksh &
    reopen /dev/con2
    [+session] ksh &
    reopen /dev/con1
    [+session] ksh &
}

libc.so
libgcc_s.so.1
ldqnx-64.so.2
libsecpol.so

devc-con
pidin
ksh
toybox

libregex.so
libfsnotify.so
/lib/libm.so.3=libm.so.3
libm.so
libz.so

[type=link] ls=toybox
[type=link] cat=toybox
[type=link] rm=toybox
